<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <!-- 新 Bootstrap4 核心 CSS 文件 -->
  <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
  
  <title>PotPlayer--电脑播放器推荐 | 无名小站</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content=".mypic{max-width: 500px !important;}  良心影音播放器">
<meta name="keywords" content="播放器">
<meta property="og:type" content="article">
<meta property="og:title" content="PotPlayer--电脑播放器推荐">
<meta property="og:url" content="https://www.jackthegeek.top/2019/12/21/PotPlayer-电脑播放器推荐/index.html">
<meta property="og:site_name" content="无名小站">
<meta property="og:description" content=".mypic{max-width: 500px !important;}  良心影音播放器">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/jack-thegeek/pic/2019/20191221224032.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/jack-thegeek/pic/2019/20191221204859.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/jack-thegeek/pic/2019/20191221224038.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/jack-thegeek/pic/2019/20191221224741.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/jack-thegeek/pic/2019/20191221225622.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/jack-thegeek/pic/2019/20191221225952.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/jack-thegeek/pic/2019/20191221230308.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/jack-thegeek/pic/2019/20191221231535.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/jack-thegeek/pic/2019/20191221230347.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/jack-thegeek/pic/2019/20191221230410.jpg">
<meta property="og:updated_time" content="2019-12-21T15:16:36.266Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="PotPlayer--电脑播放器推荐">
<meta name="twitter:description" content=".mypic{max-width: 500px !important;}  良心影音播放器">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/jack-thegeek/pic/2019/20191221224032.jpg">
  
    <link rel="alternative" href="/atom.xml" title="无名小站" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css">
  <link href="https://cdn.bootcss.com/font-awesome/5.10.0-12/css/all.min.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="https://at.alicdn.com/t/font_1369238_1mv5wxf4a2m.css">

  <script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
</head></html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			<img lazy-src="/img/headportrait.jpg" class="js-avatar">
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">無名小站</a></h1>
		</hgroup>

		
		<p class="header-subtitle">欲穷千里目，更上一层楼</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						<li>友情链接</li>
						
						
						<li>关于我</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
							<!-- 
									<li><a href="/archives">归档</a></li>
			        		
									<li><a href="/categories/技术">技术</a></li>
			        		
									<li><a href="/categories/读书">读书</a></li>
			        		
									<li><a href="/categories/听歌">听歌</a></li>
			        		
									<li><a href="/categories/杂乱">杂乱</a></li>
			        		
									<li><a href="/log/">日志</a></li>
			        		
									<li><a href="/moment/">句子</a></li>
			        		
									<li><a href="/album/">相册</a></li>
			        		 -->
			        		
				        	<li>
				        		<a href="/archives">
				        			<div><i class="far fa-folder"></i>&nbsp;归档</div>
				        		</a>
				        	</li>
				        	<li>
				        		<a href="/categories/技术">
				        			<div><i class="fas fa-laptop-code"></i>&nbsp;技术</div>
				        		</a>
				        	</li>
				        	<li>
				        		<a href="/categories/读书">
				        			<div><i class="fas fa-book"></i>&nbsp;读书</div>
				        		</a>
				        	</li>
				        	<li>
				        		<a href="/categories/听歌">
				        			<div><i class="fas fa-headphones-alt"></i>&nbsp;听歌</div>
				        		</a>
				        	</li>
				        	<li>
				        		<a href="/categories/杂乱">
				        			<div><i class="far fa-file-word"></i>&nbsp;杂乱</div>
				        		</a>
				        	</li>
				        	<li>
				        		<a href="/log/">
				        			<div><i class="fas fa-coffee"></i>&nbsp;日志</div>
				        		</a>
				        	</li>
				        	<li class="second">
					        	<div>
					        		<a href="/moment/">
					        			<div><i class="fas fa-pen"></i>&nbsp;句子</div>
					        		</a>

					        		<div class="cecond-content">
					        		<a href="/moment/">
					        			<div><i class="iconfont icon-paper"></i>&nbsp;句子迷</div>
					        		</a>
					        		<a href="/moment/jokes.html">
					        			<div><i class="iconfont icon-happy"></i>&nbsp;段子</div>
					        		</a>
					        		<a href="/moment/">
					        			<div><i class="iconfont icon-jingxuanyulu2"></i>&nbsp;语录</div>
					        		</a>
					        		</div>

					        	</div>
				        	</li>
				        	
				        	<li>
				        		<a href="/album/">
				        			<div><i class="far fa-image"></i>&nbsp;相册</div>
				        		</a>
				        	</li>
			        		
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a target="_blank" href="https://github.com/jack-thegeek/jack-thegeek.github.io" title="fab fa-github">
									<i class="fab fa-github" aria-hidden="true" style="font-size: 23px;"></i>
								</a>
					        
								<a target="_blank" href="/" title="fab fa-weixin">
									<i class="fab fa-weixin" aria-hidden="true" style="font-size: 23px;"></i>
								</a>
					        
								<a target="_blank" href="/" title="fab fa-telegram">
									<i class="fab fa-telegram" aria-hidden="true" style="font-size: 23px;"></i>
								</a>
					        
								<a target="_blank" href="/" title="fas fa-envelope">
									<i class="fas fa-envelope" aria-hidden="true" style="font-size: 23px;"></i>
								</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/GIF/" style="font-size: 16.67px;">GIF</a> <a href="/tags/Hexo/" style="font-size: 20px;">Hexo</a> <a href="/tags/PS/" style="font-size: 16.67px;">PS</a> <a href="/tags/Python/" style="font-size: 13.33px;">Python</a> <a href="/tags/Windows/" style="font-size: 10px;">Windows</a> <a href="/tags/github/" style="font-size: 13.33px;">github</a> <a href="/tags/javascript/" style="font-size: 10px;">javascript</a> <a href="/tags/linux/" style="font-size: 10px;">linux</a> <a href="/tags/magisk/" style="font-size: 10px;">magisk</a> <a href="/tags/sublime-text3/" style="font-size: 10px;">sublime text3</a> <a href="/tags/古龙/" style="font-size: 10px;">古龙</a> <a href="/tags/图床/" style="font-size: 10px;">图床</a> <a href="/tags/学习/" style="font-size: 10px;">学习</a> <a href="/tags/手机/" style="font-size: 10px;">手机</a> <a href="/tags/技术/" style="font-size: 13.33px;">技术</a> <a href="/tags/播放器/" style="font-size: 10px;">播放器</a> <a href="/tags/朋友/" style="font-size: 10px;">朋友</a> <a href="/tags/流量/" style="font-size: 10px;">流量</a> <a href="/tags/爬虫/" style="font-size: 10px;">爬虫</a> <a href="/tags/生活/" style="font-size: 16.67px;">生活</a> <a href="/tags/百度云/" style="font-size: 13.33px;">百度云</a> <a href="/tags/纯音乐/" style="font-size: 10px;">纯音乐</a> <a href="/tags/调试/" style="font-size: 10px;">调试</a> <a href="/tags/迅雷/" style="font-size: 10px;">迅雷</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.ypojie.com/">易破解</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://www.coolapp.wang/">云库网</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://www.ghpym.com/">果核剥壳</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://www.nocmd.com/">nocmd</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.carrotchou.blog/">胡萝卜周</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://www.appcgn.com/">软件缘</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">不会唱、跳、Rap、篮球</div>
				</section>
				
				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  	<div class="slider-trigger"></div>
  	
  		<h1 class="header-author js-mobile-header hide">無名小站</h1>
  	</div>
  	<div class="menubtn"><i class="iconfont icon-caidananniudianji"></i></div>
  	<div class="menubox">
        <div class="inbox">
            <ul class="menu">
            	<li><a href="/archives"><i class="far fa-folder"></i>归档</a></li>
            	<li><a href="/categories/技术"><i class="fas fa-laptop-code"></i>技术</a></li>
            	<li><a href="/categories/读书"><i class="fas fa-book"></i>读书</a></li>
            	<li><a href="/categories/听歌"><i class="fas fa-headphones-alt"></i>听歌</a></li>
            	<li><a href="/categories/杂乱"><i class="far fa-file-word"></i>杂乱</a></li>
            	<li><a href="/log/"><i class="fas fa-coffee"></i>日志</a></li>
            	<li class="sub-menu"><a href="#"  class="sub-menu-btn"><i class="fas fa-pen"></i>句子<i class="iconfont icon-menu-item-normal"></i></a>
					<ul>
						<li><a href="/moment/"><i class="iconfont icon-paper"></i>句子迷</a></li>
						<li><a href="/moment/jokes.html"><i class="iconfont icon-happy"></i>段子</a></li>
						<li><a href="/moment/"><i class="iconfont icon-jingxuanyulu2"></i>语录</a></li>
					</ul>
            	</li>
            	<li><a href="/album/"><i class="far fa-image"></i>相册</a></li>    
            </ul>
        </div>
    </div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<a href="/">
					<img lazy-src="/img/headportrait.jpg" class="js-avatar">
				</a>
			</div>
			<hgroup>
			  <h1 class="header-author">無名小站</h1>
			</hgroup>
			
			<p class="header-subtitle">欲穷千里目，更上一层楼</p>
			

			<nav class="header-nav">
				<div class="social">
					
						<a target="_blank" href="https://github.com/jack-thegeek/jack-thegeek.github.io" title="fab fa-github">
							<i class="fab fa-github" aria-hidden="true" style="font-size: 25px;"></i>
						</a>
			        
						<a target="_blank" href="/" title="fab fa-weixin">
							<i class="fab fa-weixin" aria-hidden="true" style="font-size: 25px;"></i>
						</a>
			        
						<a target="_blank" href="/" title="fab fa-telegram">
							<i class="fab fa-telegram" aria-hidden="true" style="font-size: 25px;"></i>
						</a>
			        
						<a target="_blank" href="/" title="fas fa-envelope">
							<i class="fas fa-envelope" aria-hidden="true" style="font-size: 25px;"></i>
						</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>

<script>
	$(document).ready(function() {
	    $(".menubtn").click(function() {
	        $(".menubox").toggleClass("menu-slide");
	        $(this).toggleClass('menubtnon');
	        $(".sub-menu-btn").click(function() {
	        	$(".icon-menu-item-normal").toggleClass('menubtnon');
	        	$(this).next().slideToggle(300);
	        });
	    });
	});
</script>
      <div class="body-wrap"><article id="post-PotPlayer-电脑播放器推荐" class="article article-type-post" itemscope itemprop="blogPost">
  
  <div class="article-inner">
    

    
      <header class="article-header">
         <!--主页日期结束-->

          
            <!--文章标题-->
            
  
    <h1 class="article-intitle" itemprop="name">
      PotPlayer--电脑播放器推荐
    </h1>
  

          
    <div class="post-info autobox">
      <!--文章日期-->
      
        
            <a href="/2019/12/21/PotPlayer-电脑播放器推荐/" class="article-date">
  	<time datetime="2019-12-21T02:01:24.000Z" itemprop="datePublished">2019-12-21</time>
</a>
        
      <!--文章日期结束-->
            
        
        <!-- 开始添加字数统计-->
        &nbsp;&nbsp;|&nbsp;&nbsp;
        
          <div>
    <span class="post-time">
      <span class="post-meta-item-icon">
        <i class="fas fa-keyboard"></i>
        <span class="post-meta-item-text"> </span>
        <span class="post-count">1.5k字</span>
      </span>
    </span>

    <span class="post-time">
      &nbsp;&nbsp;|&nbsp;&nbsp;
      <span class="post-meta-item-icon">
        <i class="fa fa-hourglass-half"></i>
        <span class="post-meta-item-text"> </span>
        <span class="post-count">5分</span>
      </span>
    </span>
</div>
          
        <!-- 添加完成 -->
         &nbsp;&nbsp;|&nbsp;&nbsp;
        <!--显示阅读次数-->
        
            <div>
              <span class="icon-sort"></span>
              <span id="busuanzi_container_page_pv">
              <i class="fa fa-book-open"></i> <span id="busuanzi_value_page_pv"></span>次 &nbsp;&nbsp;</span>
            </div>
        
        <!--显示阅读次数完毕-->
      
      </div>
      </header>

      <!-- 标签 -->
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/播放器/">播放器</a></li></ul>
	</div>

        
	<div class="article-category tagcloud">
	<a class="article-category-link" href="/categories/技术/">技术</a>
	</div>



        <div class="clearfix"></div>
      </div>
      
      <!--标签结束-->
    
    <div class="article-entry" itemprop="articleBody">	
      
	  
		
          <style type="text/css">
    .mypic{max-width: 500px !important;}
</style>
<p><font color="#999999">良心影音播放器</font><br><img src="https://cdn.jsdelivr.net/gh/jack-thegeek/pic/2019/20191221224032.jpg"></p>
<a id="more"></a>
<hr>
<h1 id="关于本地播放器"><a href="#关于本地播放器" class="headerlink" title="关于本地播放器"></a>关于本地播放器</h1><p>不知大家电脑上都用什么播放本地视频。<br>老牌的QQ影音？暴风影音？还是说用的腾讯视频、爱奇艺这类。<br>如果只是偶尔播下视频，也不是flv这样的格式的话，Win7自带的media player其实也还行；QQ影音很良心，功能也很实在；暴风影音的广告我是受不了了。如果用腾讯视频不觉得臃肿那也没问题。</p>
<p>毕竟播个视频而已，哪儿那么多讲究。</p>
<p>但是当你把剧下好准备好好的看、需要外挂字幕、看到精彩的部分还想截图甚至想录下那个片段。亦或是追求高画质、低内存占用，PotPlayer就是个很好的选择。<br>如果你需要一个解码器齐全、随时要能播放各种格式的视频的播放器以备不时之需，这时候我会推荐PotPlayer。</p>
<h1 id="极速且多功能的PotPlayer"><a href="#极速且多功能的PotPlayer" class="headerlink" title="极速且多功能的PotPlayer"></a>极速且多功能的PotPlayer</h1><p>这里的良心，是免费、无广告、功能强大。<br>中文官网：<a href="http://PotPlayer.daum.net/?lang=zh_CN" target="_blank" rel="noopener">http://PotPlayer.daum.net/?lang=zh_CN</a> （打不开的参照<a href="https://www.bilibili.com/read/cv3391382/" target="_blank" rel="noopener">这里</a>修改hosts）    </p>
<p>也可以到<a href="https://www.ccava.net/post/22.html" target="_blank" rel="noopener">漫步白月光</a>下载集成了直播源的绿色版，里面也有详细的介绍，这里特别介绍几个实用功能。</p>
<h2 id="倍速播放与视频播放信息查看"><a href="#倍速播放与视频播放信息查看" class="headerlink" title="倍速播放与视频播放信息查看"></a>倍速播放与视频播放信息查看</h2><p>PotPlayer的默认按钮操作与主流播放器不同，常见的上一个、下一个视频的按键，左击是快退快进，右击才是切换视频。<br>F7可以调出控制窗口，用于控制均衡器、视频的显示参数、视频播放速度与字幕的速度。倍速播放可高达到12倍，但是估计声画会严重不同步。<br><img src="https://cdn.jsdelivr.net/gh/jack-thegeek/pic/2019/20191221204859.jpg"><br>按下Tab键可以查看视频的输入输出信息，分辨率、码率、帧率和解码信息等。</p>
<h2 id="连续截图"><a href="#连续截图" class="headerlink" title="连续截图"></a>连续截图</h2><p>像下面这种拼接台词的截图很常见，这类软件与在线网站也多的是，但无论你怎么操作，都要把需要的画面一张一张地截图下来。<br><img src="https://cdn.jsdelivr.net/gh/jack-thegeek/pic/2019/20191221224038.jpg" class="img-responsive" width="400"><br>难道你要暂停一张一张地截图吗？不用。<br>这时候自带的连续截图快捷键就派上用场了。在播放界面右击，视频–图像截取，可以看到截存当前画面的快捷键为ctrl+e。因为PotPlayer可以对视频的显示进行处理（饱和度、亮度、各种滤镜），所以有原画面与实画面之分。如果需要截取字幕可以勾选上同时截取字幕。<br><img src="https://cdn.jsdelivr.net/gh/jack-thegeek/pic/2019/20191221224741.jpg" width="500"><br>在播放视频的时候按住ctrl，在需要截图的时候按下e键，就会自动截图，并保存在安装目录的capture目录下。如果找不到可以右击–视频–图像截取–打开截图存档文件夹。多按几下e，总会有表情比较好的截图。</p>
<h2 id="视频截取"><a href="#视频截取" class="headerlink" title="视频截取"></a>视频截取</h2><p>看视频的时候，会不会有些小片段让你特别想截取下来？不需要爱剪辑也不需要PR，这个播放器就可以做到。<br>暂停播放，按下快捷键atl+c，弹出录制面板，这里放出一个推荐的配置。<br><img src="https://cdn.jsdelivr.net/gh/jack-thegeek/pic/2019/20191221225622.jpg" width="400"><br>如果只是普通的录制不是用于需要高质量的剪辑中（有这个需要的都直接用PR了），一般保存成mp4即可，图像质量（这里就是码率）通常为2000kbps，想要视频更小一点可以再调小一点，视频的清晰度自然也会下降。图像尺寸、帧率可以根据需要调整；建议开启高质量压缩与多线程压缩。<br>配置好后点开始，再恢复播放，这时候录制面板会消失，差不多结束的时候再用atl+c调出录制面板（这也是这个软件目前我不满意的一点，截取视频还是不够方便），点击停止即可。<br>除了录制成视频，更方便的是可以直接输出动图。在录制面板，文件格式选择GIF，分辨率稍微调低，不然动图的体积会很大，其他参数可不做修改，录制方法相同。但是这样录制出来的动图会有明显的栅格，如下图<br><img src="https://cdn.jsdelivr.net/gh/jack-thegeek/pic/2019/20191221225952.jpg"><br>并且无论怎么设置分辨率、码率都无法消除。这种动图质感的栅格我接受不了，所以下一期将会讲解更为清晰的视频转gif的方法。</p>
<p>当然以上方法只适合于截取比较短的视频，个人认为比较适合用于录制视频制作动图或分享某个视频片段，长视频的截取当然还是专业工具的效率更高。</p>
<p>对画质优化感兴趣的可以参照<a href="https://vcb-s.com/archives/4384" target="_blank" rel="noopener">VCB</a>的教程。</p>
<h2 id="直播"><a href="#直播" class="headerlink" title="直播"></a>直播</h2><p>一直知道PotPlayer有流媒体的功能，甚至可以添加直播源看直播。今年阅兵的时候本打算用他看直播，但是b站有就没做尝试，写下这篇时才第一次体验他的直播功能。<br><img src="https://cdn.jsdelivr.net/gh/jack-thegeek/pic/2019/20191221230308.jpg"><br>上图可以看到，1080p的CCTV的直播，只要你网速够快，看电视完全没问题。直播源很好找，百度potplayer+直播源，下载下来拖过去播放器就可以使用。点开右下角的播放列表可以切换频道。<br><img src="https://cdn.jsdelivr.net/gh/jack-thegeek/pic/2019/20191221231535.jpg"><br>不能快进、不能选集，也无需快进、无需选集，这才是最原始的看电视的感觉吧，某天需要的时候，总能派上用场。<br><img src="https://cdn.jsdelivr.net/gh/jack-thegeek/pic/2019/20191221230347.jpg"><br>顺便瞄了下现在都在播些什么动画片<br><img src="https://cdn.jsdelivr.net/gh/jack-thegeek/pic/2019/20191221230410.jpg"><br>然后看起了电视剧，嗯，这样一个小时就过去了……</p>
<h1 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h1><p>我也忘了是怎么样了解到这个播放器，但自有笔记本以来，他就是我的播放主力，除了部分操作不大友好，设置项繁多（算是优点也是缺点），很难找到能与他匹敌的本地播放器。</p>

    <!--更新日期-->
    
    <div style="color: #aaa;margin-top: 10px;">
    更新于：
    2019-12-21 23:16:36
    </div>
    
      
    </div>
    <!--主页的标签与more按钮-->
    
    <!--主页的标签结束-->
  </div>

  
    
<nav id="article-nav">
  
    <a href="/2019/12/23/动图处理那些事--gif动图的简单编辑/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          动图处理那些事--gif动图的简单编辑
        
      </div>
    </a>
  
  
    <a href="/2019/12/20/动图处理那些事--gif动图转webp/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">图片处理那些事--gif动图转webp</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>



 <section id="comments" class="article" style="padding:
20px;"> <div id="vcomment" class="comment"></div> 
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.3.9/dist/Valine.min.js"></script>

<script>
  var notify = 'false' == true ? true : false;
  var verify = 'false' == true ? true : false;
  var GUEST_INFO = ['nick','mail','link'];
  var guest_info = 'nick,mail'.split(',').filter(function(item){
          return GUEST_INFO.indexOf(item) > -1
        });
    window.onload = function() {
        new Valine({
            el: '.comment',
            notify: notify,
            verify: verify,

            app_id: "CEBHurrFdOBXer38rsriXIy1-MdYXbMMI",
            app_key: "trkUgCsG7AKRnWvNxcrzgTjS",
            placeholder: "来玩耍呀 (●’◡’●)ﾉ",
            guest_info: guest_info.length == 0 ? GUEST_INFO: guest_info,
            avatar:"",
            avatar_cdn:"https://www.gravatar.com/avatar/",
            pageSize: "10"
        });
    }
</script>

 </section> 
</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		 (ง •̀_•́)ง
    	</div>
      	<div class="footer-right">
      		&copy; 2019 無名小站
      	</div>
    </div>
  </div>
</footer>
  <div id="foot">
<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
    var now = new Date(); 
    function createtime() { 
        var grt= new Date("07/29/2019 12:00:00");//在此处修改你的建站时间
        now.setTime(now.getTime()+250); 
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
        document.getElementById("timeDate").innerHTML = "本站已安全运行"+dnum+"天"; 
        document.getElementById("times").innerHTML = hnum + "小时" + mnum + "分" + snum + "秒"; 
    } 
setInterval("createtime()",250);
</script>
</div>
<!--增加不蒜子统计-->
<script  async  src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    </div>
    

<script src="/js/mobile.js"></script>
<script src="/js/main.js"></script>



  </div>
</body>
</html>
<script type="text/javascript">
  var a_idx = 0;
jQuery(document).ready(function($) {
    $(".body-wrap").click(function(e) {
        var a = new Array
        ("富强", "民主", "文明", "和谐", "自由", "平等", "公正", "法治", "爱国", "敬业", "诚信", "友善");
        var $i = $("<span/>").text(a[a_idx]);
        a_idx = (a_idx + 1) % a.length;
        var x = e.pageX,
        y = e.pageY;
        $i.css({
            "z-index": 5,
            "top": y - 20,
            "left": x,
            "position": "absolute",
            "font-size": "14px",
            //"font-weight": "bold",
            "color": "#FF4536"
        });
        $("body").append($i);
        $i.animate({
            "top": y - 180,
            "opacity": 0
        },
      2000,
      function() {
          $i.remove();
      });
    });
    setTimeout('delay()', 2000);
});

function delay() {
    $(".buryit").removeAttr("onclick");
}
</script>

<!--浏览器搞笑标题-->
<script>
 var OriginTitle = document.title;
 var titleTime;
 document.addEventListener('visibilitychange', function () {
     if (document.hidden) {
         $('[rel="icon"]').attr('href', "/favicon.png");
         document.title = 'ヽ(●-`Д´-)ノ你丑你就走！';
         clearTimeout(titleTime);
     }
     else {
         $('[rel="icon"]').attr('href', "/favicon.png");
         document.title = 'ヾ(Ő∀Ő3)ノ你帅就回来！';
         titleTime = setTimeout(function () {
             document.title = OriginTitle;
         }, 2000);
     }
 });
</script>

