<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <!-- 新 Bootstrap4 核心 CSS 文件 -->
  <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
  
  <title>长沙游记--记毕业旅行 | 無名小站</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="独立寒秋，湘江北去，橘子洲头。 看万山红遍，层林尽染；漫江碧透，百舸争流…… 到了橘子洲时，心里是真的会吟诵这首词">
<meta name="keywords" content="恋爱,毕业,旅游">
<meta property="og:type" content="article">
<meta property="og:title" content="长沙游记--记毕业旅行">
<meta property="og:url" content="https://www.jackthegeek.top/2021/04/30/长沙游记-记毕业旅行/index.html">
<meta property="og:site_name" content="無名小站">
<meta property="og:description" content="独立寒秋，湘江北去，橘子洲头。 看万山红遍，层林尽染；漫江碧透，百舸争流…… 到了橘子洲时，心里是真的会吟诵这首词">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://www.jackthegeek.top/img/img-loading.png">
<meta property="og:image" content="https://www.jackthegeek.top/img/img-loading.png">
<meta property="og:image" content="https://www.jackthegeek.top/img/img-loading.png">
<meta property="og:image" content="https://www.jackthegeek.top/img/img-loading.png">
<meta property="og:image" content="https://www.jackthegeek.top/img/img-loading.png">
<meta property="og:image" content="https://www.jackthegeek.top/img/img-loading.png">
<meta property="og:image" content="https://www.jackthegeek.top/img/img-loading.png">
<meta property="og:image" content="https://www.jackthegeek.top/img/img-loading.png">
<meta property="og:image" content="https://www.jackthegeek.top/img/img-loading.png">
<meta property="og:image" content="https://www.jackthegeek.top/img/img-loading.png">
<meta property="og:image" content="https://www.jackthegeek.top/img/img-loading.png">
<meta property="og:image" content="https://www.jackthegeek.top/img/img-loading.png">
<meta property="og:image" content="https://www.jackthegeek.top/img/img-loading.png">
<meta property="og:image" content="https://www.jackthegeek.top/img/img-loading.png">
<meta property="og:image" content="https://www.jackthegeek.top/img/img-loading.png">
<meta property="og:image" content="https://www.jackthegeek.top/img/img-loading.png">
<meta property="og:image" content="https://www.jackthegeek.top/img/img-loading.png">
<meta property="og:image" content="https://www.jackthegeek.top/img/img-loading.png">
<meta property="og:image" content="https://www.jackthegeek.top/img/img-loading.png">
<meta property="og:image" content="https://www.jackthegeek.top/img/img-loading.png">
<meta property="og:image" content="https://www.jackthegeek.top/img/img-loading.png">
<meta property="og:image" content="https://www.jackthegeek.top/img/img-loading.png">
<meta property="og:image" content="https://www.jackthegeek.top/img/img-loading.png">
<meta property="og:image" content="https://www.jackthegeek.top/img/img-loading.png">
<meta property="og:image" content="https://www.jackthegeek.top/img/img-loading.png">
<meta property="og:image" content="https://www.jackthegeek.top/img/img-loading.png">
<meta property="og:image" content="https://www.jackthegeek.top/img/img-loading.png">
<meta property="og:updated_time" content="2021-05-03T09:07:21.348Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="长沙游记--记毕业旅行">
<meta name="twitter:description" content="独立寒秋，湘江北去，橘子洲头。 看万山红遍，层林尽染；漫江碧透，百舸争流…… 到了橘子洲时，心里是真的会吟诵这首词">
<meta name="twitter:image" content="https://www.jackthegeek.top/img/img-loading.png">
  
    <link rel="alternative" href="/atom.xml" title="無名小站" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css">
  <link href="https://cdn.bootcss.com/font-awesome/5.10.0-12/css/all.min.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="https://at.alicdn.com/t/font_1369238_1mv5wxf4a2m.css">
  <!-- <script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script> -->
  <script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdn.staticfile.org/popper.js/1.15.0/umd/popper.min.js"></script>
  <script src="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head> </html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			<img lazy-src="/img/img-loading.png" data-original="/img/headportrait.jpg" class="js-avatar">
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">無名小站</a></h1>
		</hgroup>

		
		<p class="header-subtitle">欲穷千里目，更上一层楼</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						<li>友情链接</li>
						
						
						<li>关于我</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="navbar bg-light header-menu">
					  <ul class="navbar-nav">
					  	<li class="nav-item">
					      <a class="nav-link" href="/archives"><div><i class="far fa-folder"></i>&nbsp;归档</div></a>
					    </li>
					    <li class="nav-item">
					      <a class="nav-link" href="/categories/技术"><div><i class="fas fa-laptop-code"></i>&nbsp;技术</div></a>
					    </li>
					    <li class="nav-item">
					      <a class="nav-link" href="/categories/学习"><div><i class="fas fa-globe"></i>&nbsp;学习</div></a>
					    </li>
					    <li class="nav-item">
					      <a class="nav-link" href="/categories/读书"><div><i class="fas fa-book"></i>&nbsp;读书</div></a>
					    </li>
					    <li class="nav-item">
					      <a class="nav-link" href="/categories/听歌"><div><i class="fas fa-headphones-alt"></i>&nbsp;听歌</div></a>
					    </li>
					    <li class="nav-item">
					      <a class="nav-link" href="/categories/杂乱"><div><i class="far fa-file-word"></i>&nbsp;杂乱</div></a>
					    </li>
					    <li class="nav-item">
					      <a class="nav-link" href="/moment"><div><i class="fas fa-pen"></i>&nbsp;句子</div></a>
					    </li>
					    <li class="nav-item">
					      <a class="nav-link" href="/album"><div><i class="far fa-image"></i>&nbsp;相册</div></a>
					    </li>
					    <li class="nav-item">
					      <a class="nav-link" href="/log"><div><i class="fas fa-coffee"></i>&nbsp;日志</div></a>
					    </li>
					  </ul>
					</nav>

					<nav class="header-nav">
						<div class="social">
							
								<a target="_blank" href="https://github.com/jack-thegeek/jack-thegeek.github.io" title="fab fa-github">
									<i class="fab fa-github" aria-hidden="true" style="font-size: 23px;"></i>
								</a>
					        
								<a target="_blank" href="/" title="fab fa-weixin">
									<i class="fab fa-weixin" aria-hidden="true" style="font-size: 23px;"></i>
								</a>
					        
								<a target="_blank" href="/" title="fab fa-telegram">
									<i class="fab fa-telegram" aria-hidden="true" style="font-size: 23px;"></i>
								</a>
					        
								<a target="_blank" href="/" title="fas fa-envelope">
									<i class="fas fa-envelope" aria-hidden="true" style="font-size: 23px;"></i>
								</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/5G/" style="font-size: 10px;">5G</a> <a href="/tags/AI/" style="font-size: 10px;">AI</a> <a href="/tags/Android/" style="font-size: 18px;">Android</a> <a href="/tags/Excel/" style="font-size: 10px;">Excel</a> <a href="/tags/GIF/" style="font-size: 14px;">GIF</a> <a href="/tags/GitHub/" style="font-size: 14px;">GitHub</a> <a href="/tags/Github/" style="font-size: 10px;">Github</a> <a href="/tags/Hexo/" style="font-size: 18px;">Hexo</a> <a href="/tags/IDEA/" style="font-size: 12px;">IDEA</a> <a href="/tags/IDM/" style="font-size: 10px;">IDM</a> <a href="/tags/LeetCode/" style="font-size: 16px;">LeetCode</a> <a href="/tags/Linux/" style="font-size: 10px;">Linux</a> <a href="/tags/MIUI/" style="font-size: 10px;">MIUI</a> <a href="/tags/Markdown/" style="font-size: 10px;">Markdown</a> <a href="/tags/PDF/" style="font-size: 10px;">PDF</a> <a href="/tags/PS/" style="font-size: 16px;">PS</a> <a href="/tags/Python/" style="font-size: 12px;">Python</a> <a href="/tags/Windows/" style="font-size: 20px;">Windows</a> <a href="/tags/chrome插件/" style="font-size: 16px;">chrome插件</a> <a href="/tags/javascript/" style="font-size: 12px;">javascript</a> <a href="/tags/java基础/" style="font-size: 12px;">java基础</a> <a href="/tags/js/" style="font-size: 10px;">js</a> <a href="/tags/linux/" style="font-size: 10px;">linux</a> <a href="/tags/magisk/" style="font-size: 10px;">magisk</a> <a href="/tags/maven/" style="font-size: 10px;">maven</a> <a href="/tags/office/" style="font-size: 10px;">office</a> <a href="/tags/sublime-text3/" style="font-size: 12px;">sublime text3</a> <a href="/tags/古龙/" style="font-size: 10px;">古龙</a> <a href="/tags/图床/" style="font-size: 12px;">图床</a> <a href="/tags/外国文学/" style="font-size: 10px;">外国文学</a> <a href="/tags/学习/" style="font-size: 10px;">学习</a> <a href="/tags/快捷键/" style="font-size: 12px;">快捷键</a> <a href="/tags/恋爱/" style="font-size: 14px;">恋爱</a> <a href="/tags/手工/" style="font-size: 12px;">手工</a> <a href="/tags/手机/" style="font-size: 10px;">手机</a> <a href="/tags/技术/" style="font-size: 12px;">技术</a> <a href="/tags/推理/" style="font-size: 10px;">推理</a> <a href="/tags/播放器/" style="font-size: 10px;">播放器</a> <a href="/tags/数组/" style="font-size: 14px;">数组</a> <a href="/tags/旅游/" style="font-size: 10px;">旅游</a> <a href="/tags/朋友/" style="font-size: 10px;">朋友</a> <a href="/tags/李玉刚/" style="font-size: 10px;">李玉刚</a> <a href="/tags/毕业/" style="font-size: 12px;">毕业</a> <a href="/tags/流量/" style="font-size: 10px;">流量</a> <a href="/tags/爬虫/" style="font-size: 14px;">爬虫</a> <a href="/tags/生活/" style="font-size: 20px;">生活</a> <a href="/tags/百度云/" style="font-size: 12px;">百度云</a> <a href="/tags/纯音乐/" style="font-size: 10px;">纯音乐</a> <a href="/tags/装机/" style="font-size: 10px;">装机</a> <a href="/tags/调试/" style="font-size: 10px;">调试</a> <a href="/tags/软件/" style="font-size: 18px;">软件</a> <a href="/tags/迅雷/" style="font-size: 10px;">迅雷</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.ypojie.com/">易破解</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://www.ghpym.com/">果核剥壳</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.carrotchou.blog/">胡萝卜周</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">不会唱、跳、Rap、篮球</div>
				</section>
				
				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  	<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">無名小站</h1>
  	</div>

		<nav class="navbar navbar-expand-md bg-dark navbar-dark fixed-top mynav">
		  <a class="navbar-brand" href="#">兴趣使然的小站</a>
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
		    <span class="navbar-toggler-icon"></span>
		  </button>
		  <div class="collapse navbar-collapse" id="collapsibleNavbar">
		    <ul class="navbar-nav">
		      <li class="nav-item form-inline">
		        <i class="far fa-folder"></i><a class="nav-link" href="/archives">归档</a>
		      </li>
		      <li class="nav-item form-inline">
		        <i class="fas fa-laptop-code"></i><a class="nav-link" href="/categories/技术">技术</a>
		      </li>
		      <li class="nav-item form-inline">
		        <i class="fas fa-globe"></i><a class="nav-link" href="/categories/学习">学习</a>
		      </li>
		      <li class="nav-item form-inline">
		        <i class="fas fa-book"></i><a class="nav-link" href="/categories/读书">读书</a>
		      </li>
		      <li class="nav-item form-inline">
		        <i class="fas fa-headphones-alt"></i><a class="nav-link" href="/categories/听歌">听歌</a>
		      </li>
		      <li class="nav-item form-inline">
		        <i class="far fa-file-word"></i><a class="nav-link" href="/categories/杂乱">杂乱</a>
		      </li>
		      <li class="nav-item form-inline">
		        <li class="dropdown">
				    <i class="iconfont icon-paper"></i><a class="dropdown-toggle" data-toggle="dropdown" style="color: rgba(255,255,255,0.5);">
				      句子
				    </a>
				    <div class="dropdown-menu">
				      <i class="iconfont icon-paper"></i><a class="dropdown-item" href="/moment/">句子迷</a>
				      <i class="iconfont icon-happy"></i><a class="dropdown-item" href="/moment/jokes.html">段子</a>
				    </div>
			  	</li>
		      </li>
		      <li class="nav-item form-inline">
		        <i class="far fa-image"></i><a class="nav-link" href="/album/">相册</a>
		      </li>
		      <li class="nav-item form-inline">
		        <i class="fas fa-coffee"></i><a class="nav-link" href="/log/">日志</a>
		      </li>
		    </ul>
		  </div>  
		</nav>

	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<a href="/">
					<img lazy-src="/img/img-loading.png" data-original="/img/headportrait.jpg" class="js-avatar">
				</a>
			</div>
			<hgroup>
			  <h1 class="header-author">無名小站</h1>
			</hgroup>
			
			<p class="header-subtitle">欲穷千里目，更上一层楼</p>
			

			<nav class="header-nav">
				<div class="social">
					
						<a target="_blank" href="https://github.com/jack-thegeek/jack-thegeek.github.io" title="fab fa-github">
							<i class="fab fa-github" aria-hidden="true" style="font-size: 25px;"></i>
						</a>
			        
						<a target="_blank" href="/" title="fab fa-weixin">
							<i class="fab fa-weixin" aria-hidden="true" style="font-size: 25px;"></i>
						</a>
			        
						<a target="_blank" href="/" title="fab fa-telegram">
							<i class="fab fa-telegram" aria-hidden="true" style="font-size: 25px;"></i>
						</a>
			        
						<a target="_blank" href="/" title="fas fa-envelope">
							<i class="fas fa-envelope" aria-hidden="true" style="font-size: 25px;"></i>
						</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>

<script>
	$(document).ready(function() {
	    $(".menubtn").click(function() {
	        $(".menubox").toggleClass("menu-slide");
	        $(this).toggleClass('menubtnon');
	        $(".sub-menu-btn").click(function() {
	        	$(".icon-menu-item-normal").toggleClass('menubtnon');
	        	$(this).next().slideToggle(300);
	        });
	    });
	});
</script>
      <div class="body-wrap"><article id="post-长沙游记-记毕业旅行" class="article article-type-post" itemscope itemprop="blogPost">
  
  <div class="article-inner">
    

    
      <header class="article-header">
         <!--主页日期结束-->

          
            <!--文章标题-->
            
  
    <h1 class="article-intitle" itemprop="name">
      长沙游记--记毕业旅行
    </h1>
  

          
    <div class="post-info autobox">
      <!--文章日期-->
      
        
            <a href="/2021/04/30/长沙游记-记毕业旅行/" class="article-date">
  	<time datetime="2021-04-30T09:58:22.000Z" itemprop="datePublished">2021-04-30</time>
</a>
        
      <!--文章日期结束-->
            
        
        <!-- 开始添加字数统计-->
        &nbsp;&nbsp;|&nbsp;&nbsp;
        
          <div>
    <span class="post-time">
      <span class="post-meta-item-icon">
        <i class="fas fa-keyboard"></i>
        <span class="post-meta-item-text"> </span>
        <span class="post-count">3.4k字</span>
      </span>
    </span>

    <span class="post-time">
      &nbsp;&nbsp;|&nbsp;&nbsp;
      <span class="post-meta-item-icon">
        <i class="fa fa-hourglass-half"></i>
        <span class="post-meta-item-text"> </span>
        <span class="post-count">11分</span>
      </span>
    </span>
</div>
          
        <!-- 添加完成 -->
         &nbsp;&nbsp;|&nbsp;&nbsp;
        <!--显示阅读次数-->
        
            <div>
              <span class="icon-sort"></span>
              <span id="busuanzi_container_page_pv">
              <i class="fa fa-book-open"></i> <span id="busuanzi_value_page_pv"></span>次 &nbsp;&nbsp;</span>
            </div>
        
        <!--显示阅读次数完毕-->
      
      </div>
      </header>

      <!-- 标签 -->
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/恋爱/">恋爱</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/旅游/">旅游</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/毕业/">毕业</a></li></ul>
	</div>

        
	<div class="article-category tagcloud">
	<a class="article-category-link" href="/categories/杂乱/">杂乱</a>
	</div>



        <div class="clearfix"></div>
      </div>
      
      <!--标签结束-->
    
    <div class="article-entry" itemprop="articleBody">	
      
	  
		
    
    <img class="mh-320" src="/img/img-loading.png" data-original="https://cdn.jsdelivr.net/gh/jack-thegeek/pic/2020/20210503014033.jpg">

<div class="preface">独立寒秋，湘江北去，橘子洲头。</div>
<div class="preface">看万山红遍，层林尽染；漫江碧透，百舸争流……</div>
<div class="preface">到了橘子洲时，心里是真的会吟诵这首词</div>

<a id="more"></a>
<hr>
<p>不趁着毕业去旅游，下次不知道会是何时了。</p>
<p>第一次出省，心里是掩不住的激动。<br>又是一次三天两夜，但这次明显玩得更尽兴。<br>长沙出名的景点相对集中，加上有地铁，比起上次双月湾方便得多，如果行程安排得当，两天逛完也不是不可能。</p>
<p>与其说景点，长沙其实就是吃、吃、吃😋<br>至于攻略，只要住在五一广场附近，人到就行，<br>四处逛逛，就会在不知不觉间走完坡子街、太平老街、都正街、登隆街、文和友<br>当回过头来想找找还有哪里没去，发现原来已经走过不止一次</p>
<h1><span id="day-1-坡子街-太平老街-黄兴路-文和友">DAY 1 坡子街、太平老街、黄兴路、文和友</span></h1><h2><span id="坡子街">坡子街</span></h2><p>广州南到长沙南，不到三个小时的高铁，来到后站内转地铁，以至于都没机会拍下高铁站的照片。<br>出了湘江中路，就看到了湘江，顺着江边走向住处。<br>选了个地理位置还不错的民宿，下楼没走几步就看到坡子街的牌坊。<br><img class="mh-280" src="/img/img-loading.png" data-original="https://cdn.jsdelivr.net/gh/jack-thegeek/pic/2020/20210503013308.jpg"></p>
<p class="explain">本以为晚上会亮，结果并没有</p>

<p>踏进来的第一个感受就是，这茶颜的店也太多了吧，古人是“五步一楼，十步一阁，廊腰缦回，檐牙高啄”，这里是五步一茶颜，十步一臭豆腐，熙熙攘攘，络绎不绝。绝不是夸张，是真的一个转角可以有两家茶颜，面对面也能有两家，根本不用担心会错过。</p>
<img class="mh-280" src="/img/img-loading.png" data-original="https://cdn.jsdelivr.net/gh/jack-thegeek/pic/2020/20210503015528.jpg">
<p class="explain">繁荣的坡子街</p>

<p>饥肠辘辘，想要找个地方嗦粉。转了一圈找到肆姐面粉馆，结果发现就在进门口那里😂<br>“会很辣吗”，小雪问<br>可能因为看了我妹的叮嘱，导致我们都会小心翼翼地担心被辣到</p>
<p>刚吃饱，就迫不及待地想去喝茶颜悦色，去吃臭豆腐</p>
<img class="mh-280" src="/img/img-loading.png" data-original="https://cdn.jsdelivr.net/gh/jack-thegeek/pic/2020/20210503015535.jpg">
<p class="explain">我们的第一碗臭豆腐</p>

<p>什么叫慕名而来，这不就是。茶确实很可，茶味很足。上边的奶油有点意思，用吸管挑着吃，最后把奶油跟茶搅在一起，可以带来细腻独特的口感</p>
<img class="mh-280" src="/img/img-loading.png" data-original="https://cdn.jsdelivr.net/gh/jack-thegeek/pic/2020/20210503014747.jpg">
<p class="explain">声声乌龙与幽兰拿铁</p>

<p>黑色经典的店也遍地都是，排队买茶颜的时候隔壁就飘来阵阵让人皱眉的臭豆腐味。<br>长沙大香肠也是特色，失策地买了两根，吃完实在是太饱了。小吃都买一份，这样吃的种类才能多。</p>
<img class="mh-280" src="/img/img-loading.png" data-original="https://cdn.jsdelivr.net/gh/jack-thegeek/pic/2020/20210503014915.jpg">
<p class="explain">还是担心会太辣，只加了微辣</p>

<hr>
<p>就这样喝着奶茶吃着香肠，走走逛逛就看到了“坡子街派出所欢迎您”<br>很是意外，都没开始找就已经出现在眼前<br>看到了心心念念的坡子街派出<br>把小雪激动得</p>
<img class="mh-280" src="/img/img-loading.png" data-original="https://cdn.jsdelivr.net/gh/jack-thegeek/pic/2020/20210503015529.jpg">
<p class="explain">晚上特地回来这边打卡</p>

<h2><span id="太平老街">太平老街</span></h2><p>坡子街走过去太平老街。<br><img class="mh-280" src="/img/img-loading.png" data-original="https://cdn.jsdelivr.net/gh/jack-thegeek/pic/2020/20210503131503.jpg"></p>
<p>如果说坡子街那叫热闹，太平老街就是热闹的三次方，远远地望过去，街头到巷尾，密密麻麻，摩肩接踵。<br>这还没到五一。<br>贾谊故居没开，其实想进去看看。<br>这里自然也是吃吃吃的世界<br>除了主街道，两侧很多相对没那么多人的小巷子<br>这边有蛮多特产店铺，我们走进了一家很阴间的店，五彩斑斓的灯光，云雾缭绕，二楼卖各种周边饰品</p>
<img class="mh-280" src="/img/img-loading.png" data-original="https://cdn.jsdelivr.net/gh/jack-thegeek/pic/2020/20210503015532.jpg">
<p class="explain">大白兔</p>

<p>我们俩一路抬着头走，真的是叫目不暇接</p>
<img class="mh-280" src="/img/img-loading.png" data-original="https://cdn.jsdelivr.net/gh/jack-thegeek/pic/2020/20210503015533.jpg">
<p class="explain">太平老街</p>

<h2><span id="黄兴路步行街">黄兴路步行街</span></h2><p>穿过悦方，就能看到这多得夸张、看得眼花缭乱的招牌<br><img class="mh-280" src="/img/img-loading.png" data-original="https://cdn.jsdelivr.net/gh/jack-thegeek/pic/2020/20210503140020.jpg"></p>
<p class="explain">文和里大长沙美食城寨</p>

<h2><span id="文和友">文和友</span></h2><p>第一天的最后一站是文和友。最大的特色是店铺装修，让你感觉穿越回上个世纪八、九十年代。估计除了橘子洲的雕像，最红的打卡点就在这里了<br><img class="mh-280" src="/img/img-loading.png" data-original="https://cdn.jsdelivr.net/gh/jack-thegeek/pic/2020/20210503015531.jpg"></p>
<p class="explain">终于看到了常在朋友圈看到的红墙</p>

<img class="mh-280" src="/img/img-loading.png" data-original="https://cdn.jsdelivr.net/gh/jack-thegeek/pic/2020/20210503131809.jpg">
<p class="explain">很有旧时代气息的建筑</p>

<hr>
<p>个人更真实的感受：</p>
<ul>
<li>茶颜悦色确实很好，除了茶本身很好，对比其他奶茶，他更多胜在奶油上，创新了玩法，但相对的代价是要等上个20分钟甚至更久；</li>
<li>至于臭豆腐，可能是我的期待过高，没有期望中的好吃，后来也吃了火宫殿的，做到了外酥里嫩，但是也仅止于此；</li>
<li>大香肠的分量对得起13块一根，但是味道有点像腊肠，我反而有些不喜欢</li>
</ul>
<h1><span id="day-2-岳麓山-橘子洲">DAY 2 岳麓山、橘子洲</span></h1><p>吃到了麻油猪血跟吴酥生的蔓越莓冰绿豆糕，武爹臭豆腐没开有点可惜，绿豆糕是真的好吃，不像外边买的甜甜的，而是真正甜而不腻<br>兜兜转转想找个地方吃午饭，昨天瞎逛发现了挺多粉店，现在又怎么都找不着了。凭借着<del>记忆</del>地图搜索记录，去搜登隆街，看辉记面粉店的评价很不错，就想去尝尝。<br>结果我们又一次，搞笑地发现就是刚进来时早已路过的店<br>于是我们吃到了这次旅程中最好吃的粉😃</p>
<h2><span id="岳麓山爱晚亭">岳麓山·爱晚亭</span></h2><p>我们在肇庆已经看过够多的山，这次聪明地选择了观光车上山。<br><img class="mh-280" src="/img/img-loading.png" data-original="https://cdn.jsdelivr.net/gh/jack-thegeek/pic/2020/20210503015515.jpg"></p>
<p class="explain">岳麓山上的合照</p>

<p>其实只是想看看传说中“停车坐爱枫林晚”的爱晚亭与枫叶<br>第一次看到真正的枫叶，尽管是四月末，也还都是红色的一片<br>但是这个亭子，真是有些失望<br>就这么一个普通甚至还有点不好看的亭子😑</p>
<img class="mh-280" src="/img/img-loading.png" data-original="https://cdn.jsdelivr.net/gh/jack-thegeek/pic/2020/20210503015525.jpg">
<p class="explain">爱晚亭</p>

<p>下山后才发现，之前说的，难道从大学里面穿过去吗？结果还真是，不同的学院楼就在公共街道旁，要办事跑几栋楼的时候岂不是还要过个红绿灯？😲</p>
<img class="mw-320" src="/img/img-loading.png" data-original="https://cdn.jsdelivr.net/gh/jack-thegeek/pic/2020/20210503015536.jpg">
<p class="explain">岳麓山上</p>


<h2><span id="橘子洲">橘子洲</span></h2><p>最大的失策就是没坐观光车。</p>
<img class="mh-320" src="/img/img-loading.png" data-original="https://cdn.jsdelivr.net/gh/jack-thegeek/pic/2020/20210503015517.jpg">
<p class="explain">打卡成功</p>

<p>“就那么大点地方，还要观光车？”<br>结果我错了，走到天快黑了才到橘子洲头<br>望到了标志性的雕像</p>
<img class="mh-320" src="/img/img-loading.png" data-original="https://cdn.jsdelivr.net/gh/jack-thegeek/pic/2020/20210503015516.jpg">

<p>过年我一直嚷着说想放风筝，结果没放成。这里有一大片的草坪，还有卖风筝的，最好不过的机会。</p>
<img src="/img/img-loading.png" data-original="https://cdn.jsdelivr.net/gh/jack-thegeek/pic/2020/20210503143516.jpg">
<p class="explain">放飞的风筝</p>

<p>是没想到，在肇庆没放成的风筝，反倒放飞在橘子洲。虽然风不够大，前后也就玩了十分钟，但是真的很快乐，又完成了一个心愿😄。最后这个风筝还通过了安检被带回了肇庆。</p>
<img class="mw-280" src="/img/img-loading.png" data-original="https://cdn.jsdelivr.net/gh/jack-thegeek/pic/2020/20210503142154.jpg">
<p class="explain">背着我的剑，可拉风了</p>

<p>晚饭来到五一广场，虾小龙点了个套餐，拼团。本也不抱什么希望，正打算边走边看，居然拼团成功了。<br>终于吃到了酱板鸭。看手信店里都是臭豆腐跟酱板鸭，就是迟迟没有尝过，这下有机会了。口感跟腊鸭差不多，入口的时候不会觉得辣，回味的时候才感觉辣的冒烟。口味虾不去嗦他就不会很辣，但是嗦汁才是灵魂。炒花甲只能说中规中矩，还是更喜欢胡椒水煮。炒麦菜用来解辣。</p>
<hr>
<p>个人更真实的感受：</p>
<ul>
<li>岳麓山，当时想着东门是正门，顺便看看什么祥云阁，就从东门进了，其实如果从南门上去，很快就能到爱晚亭了，祥云阁也没啥好看的；</li>
<li>长沙出名的自然是臭豆腐，来到之后知道有样叫酱板鸭，但粉面才是我的最爱；</li>
<li>同样是长沙，昨天还到处是霓虹灯，今天就是青山绿水，总觉得有点不真实和魔幻；</li>
</ul>
<h1><span id="day-3-省博-省植物园">DAY 3 省博、省植物园</span></h1><p>最后一天，觉得前天吃的臭豆腐很一般，想试试其他的，这次的味道更好一些。<br>买了4包臭豆腐做手信，回来后吃了才发现，甚至还不如网上买的豆干好吃，好在没多买<br><img class="mh-280" src="/img/img-loading.png" data-original="https://cdn.jsdelivr.net/gh/jack-thegeek/pic/2020/20210503015524.jpg"></p>
<p class="explain">火宫殿的臭豆腐</p>

<h2><span id="吧赫西点">吧赫西点</span></h2><p>这算是一段小插曲<br>他算不上什么景点，只是在视频上看到了这家小店，面包师傅以聋哑人为主<br>位置有些偏僻，在天主教堂拐弯，在破旧小巷子的里头才找得到</p>
<p>点了个肉桂卷与黄桃蛋糕，打包了法棍小餐包跟小法棍。店内有个温馨小区域供聊天吃东西，没什么人<br>最好吃当推肉桂卷，我们常吃的面多是甜口，法棍偏咸口，很有嚼劲</p>
<img class="mh-280" src="/img/img-loading.png" data-original="https://cdn.jsdelivr.net/gh/jack-thegeek/pic/2020/20210503150647.jpg">
<p class="explain">肉桂卷的味道跟口感好极了</p>

<p>推门出去的时候，看到那位德国老板朝我们挥手<br>不知怎地，突然就觉得，来这里一趟，值了</p>
<img class="mh-280" src="/img/img-loading.png" data-original="https://cdn.jsdelivr.net/gh/jack-thegeek/pic/2020/20210503015522.jpg">

<h2><span id="湖南省博物馆">湖南省博物馆</span></h2><p>吧赫西点离省博很近<br>途经很多医院，这边冷清许多，没想到省博在这样一个地方。<br>老实说追悼辛追夫人还是有点渗人的<br><img class="mh-280" src="/img/img-loading.png" data-original="https://cdn.jsdelivr.net/gh/jack-thegeek/pic/2020/20210503143917.jpg"></p>
<p>本想在正门口拍张照片，结果发现连个字都没有…看到了历史书上的素纱禅衣，大得令人惊叹的棺椁，花纹复杂的铜方罍，就不枉这一趟了</p>
<h2><span id="湖南省森林植物园">湖南省森林植物园</span></h2><p>本来并不抱有什么期待，只是最后一天了，该逛的地方也逛过了，没什么特别的地方可以去，来到一场，也不算太远(还不要钱)，就选择了植物园<br>没想到被这里的花好看到了<br>这还不是花期，但也是花香阵阵，赏心悦目</p>
<p>其他各种植物我们没有兴趣，最后直冲竹林<br><img class="mh-280" src="/img/img-loading.png" data-original="https://cdn.jsdelivr.net/gh/jack-thegeek/pic/2020/20210503144950.jpg"></p>
<h2><span id="洞井街道">洞井街道</span></h2><p>植物园西门出来，是天心区的一个街道<br>起初单纯是看到那里有书亦烧仙草，想去歇歇腿<br>没想到走进了一个很有生活气息的居民区<br>看到了便利店<br>看到了批发市场<br>看着小孩子放学，打闹<br>这就是最贴近当地人生活的地方吧<br>原来13块的自助快餐，可以吃得这么尽兴<br>饭后在便利店看看还有什么有特色的东西，买了辣条跟酱板鸭</p>
<p>走了很长一段路到地铁站，有些神奇，这段路的记忆刻印得比去景点游玩还要深<br>沿着井塘河，踩过人烟稀少的小道，踏过没有路灯的公路旁道，穿过小桥，一路上聊着，笑着，闹着<br>这段行程，即将要结束了。望着异乡的高楼，心里想，以这样的形式收尾，感觉还不错</p>
<h2><span id="长沙火车站">长沙火车站</span></h2><p>到最后我们还是没下APP，选择买票坐地铁。<br>长沙站外有一个很大的广场，坐满了人，还有人跳广场舞。很多人跟我们一样来旅游的吧，不知又有多少人，跟我们是一辆火车。<br>提前了蛮多抵达火车站，反正也累了，干脆也坐下来休息玩手机。<br><img class="mh-280" src="/img/img-loading.png" data-original="https://cdn.jsdelivr.net/gh/jack-thegeek/pic/2020/20210503015519.jpg"></p>
<p class="explain">长沙火车站</p>

<hr>
<p>个人更真实的感受：<br>原本担心着最后一天的行程会很无聊，实际上居然不比前两天的少，甚至还觉得更丰富更精彩<br>前两天给人的感觉是繁华的闹市，而最后一天来到了普通的街道<br>普通但也更接近当地人的平常生活<br>尤其是最后的洞井，让我们感受到了更为常态的当地气息——而不是打卡地点营造出来的繁闹<br>既去凑景点的热闹，也把自己置身于普通居民区，同时去体验一个城市的动与静，我想这就是最好的旅行吧</p>
<img class="mh-280" src="/img/img-loading.png" data-original="https://cdn.jsdelivr.net/gh/jack-thegeek/pic/2020/20210503015520.jpg">
<p class="explain">在地铁上休息</p>

<h1><span id="写在最后">写在最后</span></h1><p>四年前我是真的没想过会有这么一场毕业旅行，所以真的是大喜过望。说好了不再走那么多的路不再爬山，到头来还是暴走状态。<br>在橘子洲真是要把小雪累坏了，谢谢你一路的有说有笑，使得这段路没那么艰难😘。</p>
<p>这次旅行，其实有着非常多的幸运的地方，正是这些小细节，使得他趋近完美</p>
<p>早早地答辩完，毕业照也拍完了，再也不用为需要回校担心；<br>买了去的高铁，却没时间合适的返程票，趴在床上研究如何是好，居然发现了个晚上11点的火车，第二天七点半抵达广州，刚好还能体验一把在绿皮车上过夜；<br>换座位的过程十分顺利，好人还是很多的；<br>本以为预定不到博物馆的票的了，错过博物馆确实可惜，一路上不停刷新，终于在去面包店的地铁上预定到了，把我高兴得；<br>早两天很晒，晚两天下雨+五一，挑了个非常好的日子；</p>
<p>是运气多好，才能让这一切这么顺利<br>或许把运气花得差不多了，回到广州地铁站才会找不到厕所，但是最后也顺利改签，回到肇庆，依然不失为一段漂亮的旅程</p>


    

    <!--更新日期-->
    

    
    </div>
    <!--主页的标签与more按钮-->
    
    <!--主页的标签结束-->
  </div>

  
    
<nav id="article-nav">
  
  
    <a href="/2021/04/25/毕业季/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">毕业季</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>



 <section id="comments" class="article" style="padding:
20px;"> <div id="vcomment" class="comment"></div> 
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.3.9/dist/Valine.min.js"></script>

<script>
  var notify = 'false' == true ? true : false;
  var verify = 'false' == true ? true : false;
  var GUEST_INFO = ['nick','mail','link'];
  var guest_info = 'nick,mail'.split(',').filter(function(item){
          return GUEST_INFO.indexOf(item) > -1
        });
    window.onload = function() {
        new Valine({
            el: '.comment',
            notify: notify,
            verify: verify,

            app_id: "CEBHurrFdOBXer38rsriXIy1-MdYXbMMI",
            app_key: "trkUgCsG7AKRnWvNxcrzgTjS",
            placeholder: "来玩耍呀 (●’◡’●)ﾉ",
            guest_info: guest_info.length == 0 ? GUEST_INFO: guest_info,
            avatar:"",
            avatar_cdn:"https://www.gravatar.com/avatar/",
            pageSize: "10"
        });
    }
</script>

 </section> 
</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		 (ง •̀_•́)ง
    	</div>
      	<div class="footer-right">
      		&copy; 2021 無名小站
      	</div>
    </div>
  </div>
</footer>
  <div id="foot">
<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
    var now = new Date(); 
    function createtime() { 
        var grt= new Date("07/29/2019 12:00:00");//在此处修改你的建站时间
        now.setTime(now.getTime()+250); 
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
        document.getElementById("timeDate").innerHTML = "本站已安全运行"+dnum+"天"; 
        document.getElementById("times").innerHTML = hnum + "小时" + mnum + "分" + snum + "秒"; 
    } 
setInterval("createtime()",250);
</script>
</div>
<!--增加不蒜子统计-->
<script  async  src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    </div>
    

<script src="/js/mobile.js"></script>
<script src="/js/main.js"></script>



  </div>
<script>!function(e){var c=Array.prototype.slice.call(document.querySelectorAll("img[data-original]"));function i(){for(var r=0;r<c.length;r++)t=c[r],0<=(n=t.getBoundingClientRect()).bottom&&0<=n.left&&n.top<=(e.innerHeight||document.documentElement.clientHeight)&&function(){var t,n,e,i,o=c[r];t=o,n=function(){c=c.filter(function(t){return o!==t})},e=new Image,i=t.getAttribute("data-original"),e.onload=function(){t.src=i,n&&n()},e.src=i}();var t,n}i(),e.addEventListener("scroll",function(){var t,n;t=i,n=e,clearTimeout(t.tId),t.tId=setTimeout(function(){t.call(n)},500)})}(this);</script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(e.href.match(t)||e.href.match(r))&&(e.href=a.dataset.original)})});</script></body>
</html>
<!-- <script type="text/javascript">
  var a_idx = 0;
jQuery(document).ready(function($) {
    $(".body-wrap").click(function(e) {
        var a = new Array
        ("富强", "民主", "文明", "和谐", "自由", "平等", "公正", "法治", "爱国", "敬业", "诚信", "友善");
        var $i = $("<span/>").text(a[a_idx]);
        a_idx = (a_idx + 1) % a.length;
        var x = e.pageX,
        y = e.pageY;
        $i.css({
            "z-index": 5,
            "top": y - 20,
            "left": x,
            "position": "absolute",
            "font-size": "14px",
            //"font-weight": "bold",
            "color": "#FF4536"
        });
        $("body").append($i);
        $i.animate({
            "top": y - 180,
            "opacity": 0
        },
      2000,
      function() {
          $i.remove();
      });
    });
    setTimeout('delay()', 2000);
});

function delay() {
    $(".buryit").removeAttr("onclick");
}
</script> -->

<!--浏览器搞笑标题-->
<script>
 var OriginTitle = document.title;
 var titleTime;
 document.addEventListener('visibilitychange', function () {
     if (document.hidden) {
         $('[rel="icon"]').attr('href', "/favicon.png");
         document.title = 'ヽ(●-`Д´-)ノ你丑你就走！';
         clearTimeout(titleTime);
     }
     else {
         $('[rel="icon"]').attr('href', "/favicon.png");
         document.title = 'ヾ(Ő∀Ő3)ノ你帅就回来！';
         titleTime = setTimeout(function () {
             document.title = OriginTitle;
         }, 2000);
     }
 });
</script>

