<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <!-- 新 Bootstrap4 核心 CSS 文件 -->
  <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
  
  <title>【置顶】我手机上那些神兵利器 | 無名小站</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="继电脑软件后，安卓软件自热也有。">
<meta name="keywords" content="软件">
<meta property="og:type" content="article">
<meta property="og:title" content="【置顶】我手机上那些神兵利器">
<meta property="og:url" content="https://www.jackthegeek.top/2021/02/19/我手机上那些神兵利器/index.html">
<meta property="og:site_name" content="無名小站">
<meta property="og:description" content="继电脑软件后，安卓软件自热也有。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2021-02-20T07:09:43.401Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【置顶】我手机上那些神兵利器">
<meta name="twitter:description" content="继电脑软件后，安卓软件自热也有。">
  
    <link rel="alternative" href="/atom.xml" title="無名小站" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css">
  <link href="https://cdn.bootcss.com/font-awesome/5.10.0-12/css/all.min.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="https://at.alicdn.com/t/font_1369238_1mv5wxf4a2m.css">
  <!-- <script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script> -->
  <script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdn.staticfile.org/popper.js/1.15.0/umd/popper.min.js"></script>
  <script src="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head> </html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			<img lazy-src="/img/img-loading.png" data-original="/img/headportrait.jpg" class="js-avatar">
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">無名小站</a></h1>
		</hgroup>

		
		<p class="header-subtitle">欲穷千里目，更上一层楼</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						<li>友情链接</li>
						
						
						<li>关于我</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="navbar bg-light header-menu">
					  <ul class="navbar-nav">
					  	<li class="nav-item">
					      <a class="nav-link" href="/archives"><div><i class="far fa-folder"></i>&nbsp;归档</div></a>
					    </li>
					    <li class="nav-item">
					      <a class="nav-link" href="/categories/技术"><div><i class="fas fa-laptop-code"></i>&nbsp;技术</div></a>
					    </li>
					    <li class="nav-item">
					      <a class="nav-link" href="/categories/学习"><div><i class="fas fa-globe"></i>&nbsp;学习</div></a>
					    </li>
					    <li class="nav-item">
					      <a class="nav-link" href="/categories/读书"><div><i class="fas fa-book"></i>&nbsp;读书</div></a>
					    </li>
					    <li class="nav-item">
					      <a class="nav-link" href="/categories/听歌"><div><i class="fas fa-headphones-alt"></i>&nbsp;听歌</div></a>
					    </li>
					    <li class="nav-item">
					      <a class="nav-link" href="/categories/杂乱"><div><i class="far fa-file-word"></i>&nbsp;杂乱</div></a>
					    </li>
					    <li class="nav-item">
					      <a class="nav-link" href="/moment"><div><i class="fas fa-pen"></i>&nbsp;句子</div></a>
					    </li>
					    <li class="nav-item">
					      <a class="nav-link" href="/album"><div><i class="far fa-image"></i>&nbsp;相册</div></a>
					    </li>
					    <li class="nav-item">
					      <a class="nav-link" href="/log"><div><i class="fas fa-coffee"></i>&nbsp;日志</div></a>
					    </li>
					  </ul>
					</nav>

					<nav class="header-nav">
						<div class="social">
							
								<a target="_blank" href="https://github.com/jack-thegeek/jack-thegeek.github.io" title="fab fa-github">
									<i class="fab fa-github" aria-hidden="true" style="font-size: 23px;"></i>
								</a>
					        
								<a target="_blank" href="/" title="fab fa-weixin">
									<i class="fab fa-weixin" aria-hidden="true" style="font-size: 23px;"></i>
								</a>
					        
								<a target="_blank" href="/" title="fab fa-telegram">
									<i class="fab fa-telegram" aria-hidden="true" style="font-size: 23px;"></i>
								</a>
					        
								<a target="_blank" href="/" title="fas fa-envelope">
									<i class="fas fa-envelope" aria-hidden="true" style="font-size: 23px;"></i>
								</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/5G/" style="font-size: 10px;">5G</a> <a href="/tags/AI/" style="font-size: 10px;">AI</a> <a href="/tags/Android/" style="font-size: 18px;">Android</a> <a href="/tags/Excel/" style="font-size: 10px;">Excel</a> <a href="/tags/GIF/" style="font-size: 14px;">GIF</a> <a href="/tags/GitHub/" style="font-size: 14px;">GitHub</a> <a href="/tags/Github/" style="font-size: 10px;">Github</a> <a href="/tags/Hexo/" style="font-size: 18px;">Hexo</a> <a href="/tags/IDEA/" style="font-size: 12px;">IDEA</a> <a href="/tags/IDM/" style="font-size: 10px;">IDM</a> <a href="/tags/LeetCode/" style="font-size: 16px;">LeetCode</a> <a href="/tags/Linux/" style="font-size: 10px;">Linux</a> <a href="/tags/MIUI/" style="font-size: 10px;">MIUI</a> <a href="/tags/Markdown/" style="font-size: 10px;">Markdown</a> <a href="/tags/PDF/" style="font-size: 10px;">PDF</a> <a href="/tags/PS/" style="font-size: 16px;">PS</a> <a href="/tags/Python/" style="font-size: 12px;">Python</a> <a href="/tags/Windows/" style="font-size: 20px;">Windows</a> <a href="/tags/chrome插件/" style="font-size: 16px;">chrome插件</a> <a href="/tags/javascript/" style="font-size: 12px;">javascript</a> <a href="/tags/java基础/" style="font-size: 12px;">java基础</a> <a href="/tags/linux/" style="font-size: 10px;">linux</a> <a href="/tags/magisk/" style="font-size: 10px;">magisk</a> <a href="/tags/maven/" style="font-size: 10px;">maven</a> <a href="/tags/office/" style="font-size: 10px;">office</a> <a href="/tags/sublime-text3/" style="font-size: 12px;">sublime text3</a> <a href="/tags/古龙/" style="font-size: 10px;">古龙</a> <a href="/tags/图床/" style="font-size: 12px;">图床</a> <a href="/tags/外国文学/" style="font-size: 10px;">外国文学</a> <a href="/tags/学习/" style="font-size: 10px;">学习</a> <a href="/tags/快捷键/" style="font-size: 12px;">快捷键</a> <a href="/tags/恋爱/" style="font-size: 12px;">恋爱</a> <a href="/tags/手工/" style="font-size: 12px;">手工</a> <a href="/tags/手机/" style="font-size: 10px;">手机</a> <a href="/tags/技术/" style="font-size: 12px;">技术</a> <a href="/tags/播放器/" style="font-size: 10px;">播放器</a> <a href="/tags/数组/" style="font-size: 14px;">数组</a> <a href="/tags/朋友/" style="font-size: 10px;">朋友</a> <a href="/tags/李玉刚/" style="font-size: 10px;">李玉刚</a> <a href="/tags/流量/" style="font-size: 10px;">流量</a> <a href="/tags/爬虫/" style="font-size: 14px;">爬虫</a> <a href="/tags/生活/" style="font-size: 20px;">生活</a> <a href="/tags/百度云/" style="font-size: 12px;">百度云</a> <a href="/tags/纯音乐/" style="font-size: 10px;">纯音乐</a> <a href="/tags/装机/" style="font-size: 10px;">装机</a> <a href="/tags/调试/" style="font-size: 10px;">调试</a> <a href="/tags/软件/" style="font-size: 18px;">软件</a> <a href="/tags/迅雷/" style="font-size: 10px;">迅雷</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.ypojie.com/">易破解</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://www.ghpym.com/">果核剥壳</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.carrotchou.blog/">胡萝卜周</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">不会唱、跳、Rap、篮球</div>
				</section>
				
				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  	<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">無名小站</h1>
  	</div>

		<nav class="navbar navbar-expand-md bg-dark navbar-dark fixed-top mynav">
		  <a class="navbar-brand" href="#">兴趣使然的小站</a>
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
		    <span class="navbar-toggler-icon"></span>
		  </button>
		  <div class="collapse navbar-collapse" id="collapsibleNavbar">
		    <ul class="navbar-nav">
		      <li class="nav-item form-inline">
		        <i class="far fa-folder"></i><a class="nav-link" href="/archives">归档</a>
		      </li>
		      <li class="nav-item form-inline">
		        <i class="fas fa-laptop-code"></i><a class="nav-link" href="/categories/技术">技术</a>
		      </li>
		      <li class="nav-item form-inline">
		        <i class="fas fa-globe"></i><a class="nav-link" href="/categories/学习">学习</a>
		      </li>
		      <li class="nav-item form-inline">
		        <i class="fas fa-book"></i><a class="nav-link" href="/categories/读书">读书</a>
		      </li>
		      <li class="nav-item form-inline">
		        <i class="fas fa-headphones-alt"></i><a class="nav-link" href="/categories/听歌">听歌</a>
		      </li>
		      <li class="nav-item form-inline">
		        <i class="far fa-file-word"></i><a class="nav-link" href="/categories/杂乱">杂乱</a>
		      </li>
		      <li class="nav-item form-inline">
		        <li class="dropdown">
				    <i class="iconfont icon-paper"></i><a class="dropdown-toggle" data-toggle="dropdown" style="color: rgba(255,255,255,0.5);">
				      句子
				    </a>
				    <div class="dropdown-menu">
				      <i class="iconfont icon-paper"></i><a class="dropdown-item" href="/moment/">句子迷</a>
				      <i class="iconfont icon-happy"></i><a class="dropdown-item" href="/moment/jokes.html">段子</a>
				    </div>
			  	</li>
		      </li>
		      <li class="nav-item form-inline">
		        <i class="far fa-image"></i><a class="nav-link" href="/album/">相册</a>
		      </li>
		      <li class="nav-item form-inline">
		        <i class="fas fa-coffee"></i><a class="nav-link" href="/log/">日志</a>
		      </li>
		    </ul>
		  </div>  
		</nav>

	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<a href="/">
					<img lazy-src="/img/img-loading.png" data-original="/img/headportrait.jpg" class="js-avatar">
				</a>
			</div>
			<hgroup>
			  <h1 class="header-author">無名小站</h1>
			</hgroup>
			
			<p class="header-subtitle">欲穷千里目，更上一层楼</p>
			

			<nav class="header-nav">
				<div class="social">
					
						<a target="_blank" href="https://github.com/jack-thegeek/jack-thegeek.github.io" title="fab fa-github">
							<i class="fab fa-github" aria-hidden="true" style="font-size: 25px;"></i>
						</a>
			        
						<a target="_blank" href="/" title="fab fa-weixin">
							<i class="fab fa-weixin" aria-hidden="true" style="font-size: 25px;"></i>
						</a>
			        
						<a target="_blank" href="/" title="fab fa-telegram">
							<i class="fab fa-telegram" aria-hidden="true" style="font-size: 25px;"></i>
						</a>
			        
						<a target="_blank" href="/" title="fas fa-envelope">
							<i class="fas fa-envelope" aria-hidden="true" style="font-size: 25px;"></i>
						</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>

<script>
	$(document).ready(function() {
	    $(".menubtn").click(function() {
	        $(".menubox").toggleClass("menu-slide");
	        $(this).toggleClass('menubtnon');
	        $(".sub-menu-btn").click(function() {
	        	$(".icon-menu-item-normal").toggleClass('menubtnon');
	        	$(this).next().slideToggle(300);
	        });
	    });
	});
</script>
      <div class="body-wrap"><article id="post-我手机上那些神兵利器" class="article article-type-post" itemscope itemprop="blogPost">
  
  <div class="article-inner">
    

    
      <header class="article-header">
         <!--主页日期结束-->

          
            <!--文章标题-->
            
  
    <h1 class="article-intitle" itemprop="name">
      【置顶】我手机上那些神兵利器
    </h1>
  

          
    <div class="post-info autobox">
      <!--文章日期-->
      
        
            <a href="/2021/02/19/我手机上那些神兵利器/" class="article-date">
  	<time datetime="2021-02-19T09:41:20.000Z" itemprop="datePublished">2021-02-19</time>
</a>
        
      <!--文章日期结束-->
            
        
        <!-- 开始添加字数统计-->
        &nbsp;&nbsp;|&nbsp;&nbsp;
        
          <div>
    <span class="post-time">
      <span class="post-meta-item-icon">
        <i class="fas fa-keyboard"></i>
        <span class="post-meta-item-text"> </span>
        <span class="post-count">1.5k字</span>
      </span>
    </span>

    <span class="post-time">
      &nbsp;&nbsp;|&nbsp;&nbsp;
      <span class="post-meta-item-icon">
        <i class="fa fa-hourglass-half"></i>
        <span class="post-meta-item-text"> </span>
        <span class="post-count">5分</span>
      </span>
    </span>
</div>
          
        <!-- 添加完成 -->
         &nbsp;&nbsp;|&nbsp;&nbsp;
        <!--显示阅读次数-->
        
            <div>
              <span class="icon-sort"></span>
              <span id="busuanzi_container_page_pv">
              <i class="fa fa-book-open"></i> <span id="busuanzi_value_page_pv"></span>次 &nbsp;&nbsp;</span>
            </div>
        
        <!--显示阅读次数完毕-->
      
      </div>
      </header>

      <!-- 标签 -->
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/软件/">软件</a></li></ul>
	</div>

        
	<div class="article-category tagcloud">
	<a class="article-category-link" href="/categories/技术/">技术</a>
	</div>



        <div class="clearfix"></div>
      </div>
      
      <!--标签结束-->
    
    <div class="article-entry" itemprop="articleBody">	
      
	  
		
    
    <div class="preface">继电脑软件后，安卓软件自热也有。</div>

<a id="more"></a>
<hr>
<p>最早接触的是手机，那时候能给手机刷双系统的我，却还不会给电脑重载系统，原因很简单，我没有电脑；<br>后来发现，电脑装机比手机容易，也安全多了；<br>再后来，刷机渐渐少了，玩电脑的时间反倒越来越长了，<br>那些曾以为是“黑科技”的软件，也就越来越少收集了。</p>
<p>我有些收集瘾，但还不至于我用不到的软件也去收集测试，所以我手机软件的分类不多，原可以分在影音播放、下载工具、文件管理的软件，我通通放在一个“实用”类，因为这些软件，基本上就是一类只留下一两个。很多软件旧版跟新版没啥不一样，一般也就不特别更新了。</p>
<p>如果需要一个mod版软件仓库搜寻想要的软件，推荐到<a href="https://github.com/Hacker233/haoruanfenxiang" target="_blank" rel="noopener">这个仓库</a>寻找</p>
<!-- toc -->

<ul>
<li><a href="#实用修改版软件">实用修改版软件</a><ul>
<li><a href="#accu_battery">Accu_Battery</a></li>
<li><a href="#adm-pro下载器">ADM Pro下载器</a></li>
<li><a href="#idm">IDM+</a></li>
<li><a href="#root-explorer">Root Explorer</a></li>
<li><a href="#es文件管理器">ES文件管理器</a></li>
<li><a href="#nova-launcher">Nova Launcher</a></li>
<li><a href="#sd-maid">SD Maid</a></li>
<li><a href="#钛备份">钛备份</a></li>
<li><a href="#wps">WPS</a></li>
<li><a href="#zarchiver">Zarchiver</a></li>
<li><a href="#静读天下">静读天下</a></li>
<li><a href="#wifi万能钥匙">wifi万能钥匙</a></li>
<li><a href="#讯飞语记">讯飞语记</a></li>
<li><a href="#幸运破解器">幸运破解器</a></li>
<li><a href="#telegram">telegram</a></li>
<li><a href="#快图浏览">快图浏览</a></li>
</ul>
</li>
<li><a href="#谷歌相机">谷歌相机</a></li>
<li><a href="#相机修图">相机修图</a><ul>
<li><a href="#vsco">VSCO</a></li>
<li><a href="#lightroom-v522-mod-arm64">Lightroom-v5.2.2-Mod-arm64</a></li>
<li><a href="#fimo">FIMO</a></li>
<li><a href="#mix">MIX</a></li>
<li><a href="#filmic">FiLMiC</a></li>
</ul>
</li>
<li><a href="#好玩的软件">好玩的软件</a><ul>
<li><a href="#手绘二维码">手绘二维码</a></li>
</ul>
</li>
<li><a href="#fq">fq</a></li>
</ul>
<!-- tocstop -->

<h1><span id="实用修改版软件">实用修改版软件</span></h1><h2><span id="accu_battery">Accu_Battery</span></h2><p><a href="https://jackthegeek.lanzous.com/iM8BZf26vih" target="_blank" rel="noopener">Accu_Battery v1.1.8c</a></p>
<p>早期一直开着，用来跟踪电池健康度，现在主要用来偶尔监测电流，测试快充线跟快充头。</p>
<h2><span id="adm-pro下载器">ADM Pro下载器</span></h2><p><a href="https://jackthegeek.lanzous.com/izWclf262je" target="_blank" rel="noopener">ADM Pro下载器_v5.1.2(251)</a><br>用了六年的多线程下载器，当时下载刷机包实在是太爽了。<br>直到发现他下不了m3u8的视频，才换成了IDM+。</p>
<h2><span id="idm">IDM+</span></h2><p><a href="https://jackthegeek.lanzous.com/ij2Dif26j0h" target="_blank" rel="noopener">IDM+</a><br>多线程下载工具。<br>除了名字，与电脑的IDM没有半毛钱关系，但是真的好用。</p>
<h2><span id="root-explorer">Root Explorer</span></h2><p><a href="https://jackthegeek.lanzous.com/iyujXf26omj" target="_blank" rel="noopener">Root Explorer-v4.5.2</a></p>
<p>大名鼎鼎RE管理器，我root后必装的文件管理器，主要用于修改system分区的文件。<br>虽然现在有着诸如ES、NP、MT等功能更多的文件管理器，但是强大的同时带来的是繁杂，习惯了RE管理器的简洁与操作模式，再也不愿意换而已。</p>
<h2><span id="es文件管理器">ES文件管理器</span></h2><p><a href="https://jackthegeek.lanzous.com/iSbLPf26ikb" target="_blank" rel="noopener">ES File Explorer-Premium-v4.2.2.4</a></p>
<p>之前在<code>局域网传输方案</code>中有提到ES文件管理器，现在主要用来清理垃圾与实现局域网传输。</p>
<h2><span id="nova-launcher">Nova Launcher</span></h2><p><a href="https://jackthegeek.lanzous.com/iXHV7f26oah" target="_blank" rel="noopener">Nova Launcher_v6.2.13</a></p>
<p>最早是因为能自定义图标而看上他，我的桌面并没有弄得花里胡哨，只是他能自定义行列数、图标大小等细节参数，很舒服。</p>
<p>附上两个我很喜欢的图标包</p>
<p><a href="https://jackthegeek.lanzous.com/i5CpWlvhh5g" target="_blank" rel="noopener">miracles</a></p>
<p><a href="https://jackthegeek.lanzous.com/i97wOlvhj3g" target="_blank" rel="noopener">iflat</a></p>
<h2><span id="sd-maid">SD Maid</span></h2><p><a href="https://jackthegeek.lanzous.com/iNqbDf26ore" target="_blank" rel="noopener">SD Maid v4.11.9 耗子修改★高级解锁版</a></p>
<p>存储空间清理工具，绝对比系统自带的清理工具强大。</p>
<h2><span id="钛备份">钛备份</span></h2><p><a href="https://jackthegeek.lanzous.com/iJB8Jf26p4h" target="_blank" rel="noopener">TitaniumBackup-v8.4.0.2</a></p>
<p>著名备份软件，主要是能备份如微信聊天记录等应用数据，换手机时就很好用。<br>在微信取消了云端备份聊天记录后，除了备份到电脑上，就只能靠钛备份了。<br>需要root。</p>
<h2><span id="wps">WPS</span></h2><p><a href="https://jackthegeek.lanzous.com/i33Ghf26qpe" target="_blank" rel="noopener">WPS Office_v12.6.0解锁高级版</a></p>
<p>不得不说手机上WPS要比微软的Office舒服，关键是轻量。<br>国际版，破解是破解了，但需要登录后才能使用pdf转word等高级功能。</p>
<h2><span id="zarchiver">Zarchiver</span></h2><p><a href="https://jackthegeek.lanzous.com/iM8BZf26vih" target="_blank" rel="noopener">Zarchiver_v0.9.4</a></p>
<p>压缩解压工具。<br>虽然RE管理器或一些手机自带就支持文件的压缩/解压缩，但是还得有个支持格式足够齐全的专业压缩软件以备不时之需。</p>
<h2><span id="静读天下">静读天下</span></h2><p>本地阅读器，虽然有几个在线书库，但基本是国外的，不适合用来追还在连载的小说。<br>在，我忘了是哪个版本，连kindle特有的azw3格式也能阅读后，几乎就是全能型阅读器。<br>唯一的缺点就是设置非常繁琐，第一次上手有一定难度，自定义程度极高是他的优点也是他的缺点，但是设置好以后，阅读体验极佳。<br>如果嫌繁琐，多看阅读是不错的选择。</p>
<p>6.0以后目录从居中式变成了侧边式。</p>
<p><a href="https://jackthegeek.lanzous.com/i4hVZlv75fe" target="_blank" rel="noopener">静读天下v6_0_0</a></p>
<p><a href="https://jackthegeek.lanzous.com/ioQANlv7bpa" target="_blank" rel="noopener">静读天下_v5_2_8</a></p>
<h2><span id="wifi万能钥匙">wifi万能钥匙</span></h2><p>不得不说到了一些地方，急用的时候还挺好用。<br><a href="https://jackthegeek.lanzous.com/inCANf279ud" target="_blank" rel="noopener">万能钥匙_4.3.10.a</a></p>
<h2><span id="讯飞语记">讯飞语记</span></h2><p>搭配静读天下的朗读功能。</p>
<p><a href="https://jackthegeek.lanzous.com/iaDukf27bsd" target="_blank" rel="noopener">讯飞语记_4.4.1281_kill</a></p>
<h2><span id="幸运破解器">幸运破解器</span></h2><p><a href="https://jackthegeek.lanzous.com/iaDukf27bsd" target="_blank" rel="noopener">Lucky Patcher-v8.7.5_build_1635</a></p>
<h2><span id="telegram">telegram</span></h2><p><a href="https://jackthegeek.lanzous.com/iORNsf27mri" target="_blank" rel="noopener">telegram_v6.1.1_apkpure.com.</a></p>
<h2><span id="快图浏览">快图浏览</span></h2><p><a href="https://jackthegeek.lanzous.com/iJl1Wlvheib" target="_blank" rel="noopener">快图浏览v8.0.0</a></p>
<p>替代用不习惯的系统自带相册。</p>
<h1><span id="谷歌相机">谷歌相机</span></h1><p>本来想专门写一篇来介绍Google Camera，但是看了下别人的文章，自认为写不出更好的，具体原理可以看知乎上的回答<a href="https://www.zhihu.com/question/264307309" target="_blank" rel="noopener">Google Camera的 HDR+算法有多厉害？</a></p>
<p>简单地说，白天可能看不出什么差别，但是到了晚上，谷歌相机就是神。</p>
<p>自然要放上<a href="https://www.celsoazevedo.com/files/android/google-camera/" target="_blank" rel="noopener">Google Camera Port</a>的连接</p>
<p><a href="https://jackthegeek.lanzous.com/ivN97f28dad" target="_blank" rel="noopener">trCamera_7.2.010_V7_汉化版</a></p>
<p><a href="https://jackthegeek.lanzous.com/b00nsb86h" target="_blank" rel="noopener">个人使用合集</a></p>
<h1><span id="相机修图">相机修图</span></h1><p>修图软件不独立出来，是真的不好找。</p>
<h2><span id="vsco">VSCO</span></h2><p>早期我最喜欢的胶片滤镜，种类极其多，甚至支持HSL调整，效果也十分优秀，现在懒了，懒得从百多个滤镜中调一个出来了，就用FIMO为主。</p>
<h2><span id="lightroom-v522-mod-arm64">Lightroom-v5.2.2-Mod-arm64</span></h2><p><a href="https://jackthegeek.lanzous.com/iPB0Hf2am3c" target="_blank" rel="noopener">Lightroom-v5.2.2-Mod-arm64</a></p>
<p>早期主力修图工具是snapseed，现在是LR。<br>稍微高级点的修图自然离不开调整曲线与HSL，泼辣修图等也可以做到，但是习惯了电脑的PS后，上手手机端的LR就很简单。<br>手机端的PS功能不怎么多，但是LR却足够强大。</p>
<h2><span id="fimo">FIMO</span></h2><p><a href="https://cloud.189.cn/t/Zv2EfmzuAjay" target="_blank" rel="noopener">FIMO_2.11.1_HzMod</a>（访问码：dw74）</p>
<h2><span id="mix">MIX</span></h2><p>主要是有个“小星球”的功能，谷歌相机拍摄photo sphere后，就靠他来合成炫酷的小星球了。</p>
<p><a href="https://jackthegeek.lanzous.com/iPB0Hf2am3c" target="_blank" rel="noopener">MIX_4.9.11_BeautyMod完美版</a></p>
<h2><span id="filmic">FiLMiC</span></h2><p>专业视频录制工具</p>
<p><a href="https://jackthegeek.lanzous.com/ijIeSlvbura" target="_blank" rel="noopener">FiLMiC_v6.9.1破解高级</a></p>
<h1><span id="好玩的软件">好玩的软件</span></h1><h2><span id="手绘二维码">手绘二维码</span></h2><p><a href="https://jackthegeek.lanzous.com/idjS2lvhexg" target="_blank" rel="noopener">手绘二维码_v1.0.8</a></p>
<h1><span id="fq">fq</span></h1><p><a href="https://jackthegeek.lanzous.com/b00nsb5yh" target="_blank" rel="noopener">https://jackthegeek.lanzous.com/b00nsb5yh</a></p>


    

    <!--更新日期-->
    
    <div style="color: #aaa;margin-top: 10px;">
    更新于：2021-02-20 15:09:43
    </div>
      

    
    </div>
    <!--主页的标签与more按钮-->
    
    <!--主页的标签结束-->
  </div>

  
    
<nav id="article-nav">
  
    <a href="/2021/02/19/我浏览器上那些神兵利器/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          我浏览器上那些神兵利器
        
      </div>
    </a>
  
  
    <a href="/2020/12/07/HttpClient/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">HttpClient</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>



 <section id="comments" class="article" style="padding:
20px;"> <div id="vcomment" class="comment"></div> 
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.3.9/dist/Valine.min.js"></script>

<script>
  var notify = 'false' == true ? true : false;
  var verify = 'false' == true ? true : false;
  var GUEST_INFO = ['nick','mail','link'];
  var guest_info = 'nick,mail'.split(',').filter(function(item){
          return GUEST_INFO.indexOf(item) > -1
        });
    window.onload = function() {
        new Valine({
            el: '.comment',
            notify: notify,
            verify: verify,

            app_id: "CEBHurrFdOBXer38rsriXIy1-MdYXbMMI",
            app_key: "trkUgCsG7AKRnWvNxcrzgTjS",
            placeholder: "来玩耍呀 (●’◡’●)ﾉ",
            guest_info: guest_info.length == 0 ? GUEST_INFO: guest_info,
            avatar:"",
            avatar_cdn:"https://www.gravatar.com/avatar/",
            pageSize: "10"
        });
    }
</script>

 </section> 
</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		 (ง •̀_•́)ง
    	</div>
      	<div class="footer-right">
      		&copy; 2021 無名小站
      	</div>
    </div>
  </div>
</footer>
  <div id="foot">
<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
    var now = new Date(); 
    function createtime() { 
        var grt= new Date("07/29/2019 12:00:00");//在此处修改你的建站时间
        now.setTime(now.getTime()+250); 
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
        document.getElementById("timeDate").innerHTML = "本站已安全运行"+dnum+"天"; 
        document.getElementById("times").innerHTML = hnum + "小时" + mnum + "分" + snum + "秒"; 
    } 
setInterval("createtime()",250);
</script>
</div>
<!--增加不蒜子统计-->
<script  async  src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    </div>
    

<script src="/js/mobile.js"></script>
<script src="/js/main.js"></script>



  </div>
<script>!function(e){var c=Array.prototype.slice.call(document.querySelectorAll("img[data-original]"));function i(){for(var r=0;r<c.length;r++)t=c[r],0<=(n=t.getBoundingClientRect()).bottom&&0<=n.left&&n.top<=(e.innerHeight||document.documentElement.clientHeight)&&function(){var t,n,e,i,o=c[r];t=o,n=function(){c=c.filter(function(t){return o!==t})},e=new Image,i=t.getAttribute("data-original"),e.onload=function(){t.src=i,n&&n()},e.src=i}();var t,n}i(),e.addEventListener("scroll",function(){var t,n;t=i,n=e,clearTimeout(t.tId),t.tId=setTimeout(function(){t.call(n)},500)})}(this);</script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(e.href.match(t)||e.href.match(r))&&(e.href=a.dataset.original)})});</script></body>
</html>
<!-- <script type="text/javascript">
  var a_idx = 0;
jQuery(document).ready(function($) {
    $(".body-wrap").click(function(e) {
        var a = new Array
        ("富强", "民主", "文明", "和谐", "自由", "平等", "公正", "法治", "爱国", "敬业", "诚信", "友善");
        var $i = $("<span/>").text(a[a_idx]);
        a_idx = (a_idx + 1) % a.length;
        var x = e.pageX,
        y = e.pageY;
        $i.css({
            "z-index": 5,
            "top": y - 20,
            "left": x,
            "position": "absolute",
            "font-size": "14px",
            //"font-weight": "bold",
            "color": "#FF4536"
        });
        $("body").append($i);
        $i.animate({
            "top": y - 180,
            "opacity": 0
        },
      2000,
      function() {
          $i.remove();
      });
    });
    setTimeout('delay()', 2000);
});

function delay() {
    $(".buryit").removeAttr("onclick");
}
</script> -->

<!--浏览器搞笑标题-->
<script>
 var OriginTitle = document.title;
 var titleTime;
 document.addEventListener('visibilitychange', function () {
     if (document.hidden) {
         $('[rel="icon"]').attr('href', "/favicon.png");
         document.title = 'ヽ(●-`Д´-)ノ你丑你就走！';
         clearTimeout(titleTime);
     }
     else {
         $('[rel="icon"]').attr('href', "/favicon.png");
         document.title = 'ヾ(Ő∀Ő3)ノ你帅就回来！';
         titleTime = setTimeout(function () {
             document.title = OriginTitle;
         }, 2000);
     }
 });
</script>

